<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavandería autoservicio OpenWash Oviedo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Lavandería autoservicio OpenWash</h1>
        <alt>Lavandería autoservicio OpenWash Oviedo</alt>
        <div class="Logo">
            <img class="tamañoImagenLogo" src="./Imágenes Lavandería OpenWash/logoOpenWash.png">
            <div>
                <p>Contacto:684 66 06 92</p>
            </div>

        </div>

    </header>
    <main>
        <div class="ImagenesLavanderia">
            <img class="tamañoImagenInterior1" src="./Imágenes Lavandería OpenWash/interior1.jpg">
        </div>


    </main>

    <footer>


    </footer>


</body>

</html>